PROJECT_NAME=medium-plan

PORT=8000
NEXT_PUBLIC_API_URL=https://craftapp.ai/customer/ae9b6870-5ed5-40b5-b252-318600256e2a
FRONTEND_DOMAIN=https://craftapp.ai/customer/ae9b6870-5ed5-40b5-b252-318600256e2a
IMAGE_PUBLIC_URL=https://craftapp.ai/customer/ae9b6870-5ed5-40b5-b252-318600256e2a/api

AWS_ACCESS_KEY_ID = "AKIA6JKEXRZGZG7XIJ6Z"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-north-1"
S3_BUCKET_NAME = "craftapp-assets-abc123"
PROJECT_ID=ae9b6870-5ed5-40b5-b252-318600256e2a
PROJECT_USER_ID=6fb867c3-1eb3-4db1-9d24-06633e6df13c

DB_PORT=5432
DB_HOST=44.216.92.166
DB_USER=miniplayer
DB_PASSWORD=miniplayer123
DB_NAME=miniplayer_ae9b6870-5ed5-40b5-b252-318600256e2a